# SpringSecurityThirdTry

./: pom.xml
src/main/java/com/SecurityConfiguration/: ApplicationConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringController.java  WebApplicationInitializer.java  WebMvcConfiguration.java
src/main/webapp/WEB-INF/view/: admin.jsp  index.jsp  login.jsp  public.jsp  success.jsp  user.jsp
